DATABASE_URL=postgresql://$ {{ PGUSER }}: $ {{ PGPASSWORD }}@ $ {{ PGHOST }}: $ {{ PGPORT }}/ $ {{ PGDATABASE }}
PGHOST=containers-us-west-185.railway.app
PGPORT=5569
PGUSER=postgres
PGPASSWORD=qGacYKKVOrBez7HjMFG8
PGDATABASE=railway